# springboot-root

./: .gitignore  README.md  pom.xml
a-sql/: table_sql.txt
common/: pom.xml
common/src/main/java/com/springboot/common/: ResultCodeType.java  ResultMap.java
common/src/main/java/com/springboot/common/utils/: GsonUtil.java  UUIDUtil.java
mybatis/: pom.xml
mybatis/src/main/java/com/springboot/mybatis/: MybatisApplication.java  ServletInitializer.java
mybatis/src/main/java/com/springboot/mybatis/controller/: MyControllerAdvice.java
mybatis/src/main/java/com/springboot/mybatis/entity/: Student.java  StudentAgeInfo.java  Teacher.java
mybatis/src/main/java/com/springboot/mybatis/mapper/: StudentMapper.java  TeacherMapper.java
mybatis/src/main/java/com/springboot/mybatis/mapper/provider/: StudentMapperProvider.java
mybatis/src/main/java/com/springboot/mybatis/service/: StudentService.java  TeacherService.java
mybatis/src/main/java/com/springboot/mybatis/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
mybatis/src/main/resources/: application.properties  logback.xml
mybatis/src/test/java/com/springboot/mybatis/mapper/: StudentMapperTest.java  TeacherMapperTest.java
mybatis/src/test/java/com/springboot/mybatis/service/: StudentServiceTest.java  TeacherServiceTest.java
