server.port=8081
server.servlet.context-path=/mybatis
spring.main.banner-mode=off
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/root?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
##\u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
##mybatis
##\u5F00\u542F\u9A7C\u5CF0\u53D1\u547D\u540D
mybatis.configuration.mapUnderscoreToCamelCase=true
## \u5206\u9875\u63D2\u4EF6
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
##\u53BB\u6389\u8FD9\u4E2A\u914D\u7F6E \u5426\u5219\u51FA\u73B0\u5206\u9875\u5F02\u5E38
#pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.returnPageInfo=check
##redis \u5730\u5740

